<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsFragment">

    <!-- Настройка 1: Выбор языка приложения -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор языка приложения"/>

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/languages"/>

    <!-- Настройка 2: Уведомления -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уведомления"/>

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Настройка 3: Размер шрифта -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Размер шрифта"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Настройка 4: Тема приложения -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема приложения"/>

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lightThemeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Светлая тема"/>

        <RadioButton
            android:id="@+id/darkThemeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Темная тема"/>
    </RadioGroup>

    <!-- Настройка 5: Блокировка экрана -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Блокировка экрана"/>

    <SeekBar
        android:id="@+id/screenLockSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>